{
   "evaluation": {
        "images_path" : "data/ears/test",
        "annotations_path" : "data/ears/annotations/detection/test_YOLO_format",
        "output_path" : "output/ears/"
    },
    "training": {
        "images_path" : "data/ears/train",
        "annotations_path" : "data/ears/annotations/detection/train_YOLO_format",
        "output_path" : "output/ears/train"
    }
}
